# server-starter

./: Dockerfile  README.md  pom.xml
src/main/java/com/server/starter/: ServerStarterApplication.java
src/main/java/com/server/starter/audit/: AuditMetadata.java  AuditorAwareImpl.java  ReadonlyMetadata.java  package-info.java
src/main/java/com/server/starter/bo/: AccessLogBO.java  DictionaryBO.java  GroupBO.java  MessageBO.java  OperationLogBO.java  PrivilegeBO.java  RoleBO.java  UserBO.java
src/main/java/com/server/starter/config/: AuditingConfiguration.java  MyBatisConfiguration.java  OAuth2ResourceServerSecurityConfiguration.java
src/main/java/com/server/starter/controller/: AccessLogController.java  DictionaryController.java  GroupController.java  MessageController.java  OperationLogController.java  PrivilegeController.java  RoleController.java  TokenController.java  UserController.java
src/main/java/com/server/starter/convert/: Converter.java
src/main/java/com/server/starter/domain/: AccessLog.java  Dictionary.java  Group.java  GroupAuthorities.java  GroupMembers.java  GroupRoles.java  Message.java  OperationLog.java  Privilege.java  Role.java  RoleMembers.java  RolePrivileges.java  TreeNode.java  User.java
src/main/java/com/server/starter/dto/: AccessLogDTO.java  DictionaryDTO.java  GroupDTO.java  MessageDTO.java  OperationLogDTO.java  PrivilegeDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/server/starter/exploiter/bo/: ColumnConfigBO.java  FieldBO.java  SchemaBO.java  ScriptBO.java  ScriptConfigBO.java  TableConfigBO.java  TemplateBO.java
src/main/java/com/server/starter/exploiter/constants/: FieldConstant.java  FieldTypeEnum.java
src/main/java/com/server/starter/exploiter/controller/: DBController.java  SchemaController.java  ScriptController.java  TableController.java  TemplateController.java
src/main/java/com/server/starter/exploiter/domain/: ColumnConfig.java  ColumnInfo.java  Field.java  Schema.java  Script.java  ScriptConfig.java  TableConfig.java  TableInfo.java  Template.java
src/main/java/com/server/starter/exploiter/dto/: ColumnConfigDTO.java  FieldDTO.java  SchemaDTO.java  ScriptConfigDTO.java  ScriptDTO.java  TableConfigDTO.java  TemplateDTO.java
src/main/java/com/server/starter/exploiter/mapper/: ColumnMapper.java  TableMapper.java  TemplateMapper.java
src/main/java/com/server/starter/exploiter/repository/: ColumnConfigRepository.java  FieldRepository.java  SchemaRepository.java  ScriptConfigRepository.java  ScriptRepository.java  TableConfigRepository.java  TemplateRepository.java
src/main/java/com/server/starter/exploiter/service/: ColumnConfigService.java  DBService.java  FieldService.java  SchemaService.java  ScriptConfigService.java  ScriptService.java  TableConfigService.java  TemplateService.java
src/main/java/com/server/starter/exploiter/vo/: ColumnConfigVO.java  FieldVO.java  SchemaVO.java  ScriptConfigVO.java  ScriptVO.java  TableConfigVO.java  TemplateVO.java  package-info.java
src/main/java/com/server/starter/file/: package-info.java
src/main/java/com/server/starter/file/bo/: FileRecordBO.java
src/main/java/com/server/starter/file/controller/: FileController.java
src/main/java/com/server/starter/file/domain/: FileRecord.java
src/main/java/com/server/starter/file/dto/: FileRecordDTO.java
src/main/java/com/server/starter/file/repository/: FileRecordRepository.java
src/main/java/com/server/starter/file/service/: FileRecordService.java
src/main/java/com/server/starter/file/vo/: FileRecordVO.java  package-info.java
src/main/java/com/server/starter/repository/: AccessLogRepository.java  DictionaryRepository.java  GroupMembersRepository.java  GroupRepository.java  MessageRepository.java  OperationLogRepository.java  PrivilegeRepository.java  RoleMembersRepository.java  RolePrivilegesRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/server/starter/service/: AbstractTreeNodeService.java  AccessLogService.java  BasicService.java  DictionaryService.java  GroupMembersService.java  GroupRolesService.java  GroupService.java  MessageService.java  OperationLogService.java  PrivilegeService.java  RoleMembersService.java  RolePrivilegesService.java  RoleService.java  ServletAbstractTreeNodeService.java  ServletBasicService.java  UserService.java
src/main/java/com/server/starter/service/impl/: AccessLogServiceImpl.java  DictionaryServiceImpl.java  GroupMembersServiceImpl.java  GroupServiceImpl.java  MessageServiceImpl.java  OperationLogServiceImpl.java  PrivilegeServiceImpl.java  RoleMembersServiceImpl.java  RolePrivilegesServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/server/starter/system/: package-info.java
src/main/java/com/server/starter/system/bo/: AccessLogBO.java  DictionaryBO.java  GroupBO.java  MessageBO.java  OperationLogBO.java  PrivilegeBO.java  RoleBO.java  UserBO.java
src/main/java/com/server/starter/system/controller/: AccessLogController.java  DictionaryController.java  GroupController.java  MessageController.java  OperationLogController.java  PrivilegeController.java  RoleController.java  TokenController.java  UserController.java
src/main/java/com/server/starter/system/domain/: AccessLog.java  Dictionary.java  Group.java  GroupAuthorities.java  GroupMembers.java  GroupRoles.java  Message.java  OperationLog.java  Privilege.java  Role.java  (+3 more)
src/main/java/com/server/starter/tree/: AbstractTreeNodeService.java  TreeNode.java
src/main/java/com/server/starter/vo/: AccessLogVO.java  DictionaryVO.java  GroupVO.java  MessageVO.java  OperationLogVO.java  PrivilegeVO.java  RoleVO.java  UserVO.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/mapper/: PrivilegeMapper.xml  UserMapper.xml
src/main/resources/sql/: table-ddl.sql
src/test/java/com/server/starter/controller/: AccessLogControllerTest.java  DictionaryControllerTest.java  GroupControllerTest.java  MessageControllerTest.java  OperationLogControllerTest.java  PrivilegeControllerTest.java  RoleControllerTest.java  UserControllerTest.java
(+94 files in other folders)
